{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VoxenDB": "Data Source=voxen.db"
  },
  "Jwt": {
    "Issuer": "Voxen.Server",
    "Audience": "Voxen.Client",
    "Key": "zCUxCtfjbB3Dugt7t92TX4DDn8Yqq8DnAMsetGZbFUTzGw9q7Q",
    "ExpiresHours": 12
  }
}
